<!DOCTYPE html>
<html lang="en">
        <head>
                        <meta charset="utf-8" />
                        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
                        <meta name="generator" content="Pelican" />
                        <title>2025-05-07 Journal Entry</title>
                        <link rel="stylesheet" href="./theme/css/main.css" />
                                <link href="https://LairdStreak.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Laird Streak`s Blog Atom Feed" />
    <meta name="description" content="Journal entry." />
        </head>

        <body id="index" class="home">
                <header id="banner" class="body">
                        <h1><a href="./">Laird Streak`s Blog</a></h1>
                        <nav><ul>
                                                <li><a href="./pages/about.html">About</a></li>
                                                <li><a href="./category/development.html">Development</a></li>
                                                <li><a href="./category/fluff.html">Fluff</a></li>
                                                <li><a href="./category/hobby.html">Hobby</a></li>
                                                <li class="active"><a href="./category/journal.html">Journal</a></li>
                                                <li><a href="./category/mental-health.html">Mental Health</a></li>
                                                <li><a href="./category/soft-skills.html">Soft Skills</a></li>
                        </ul></nav>
                </header><!-- /#banner -->
  <section id="content" class="body">
    <article>
      <header>
        <h1 class="entry-title">
          <a href="./2025-05-07-journal-entry.html" rel="bookmark"
             title="Permalink to 2025-05-07 Journal Entry">2025-05-07 Journal Entry</a></h1>
      </header>

      <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2025-05-07T12:19:00+12:00">
                Published: Wed 07 May 2025
        </abbr>

                <address class="vcard author">
                        By                                 <a class="url fn" href="./author/laird-streak.html">Laird Streak</a>
                </address>
        <p>In <a href="./category/journal.html">Journal</a>.</p>
<p>tags: <a href="./tag/journal.html">Journal</a> </p>        
</footer><!-- /.post-info -->        <p>I don’t really know how to begin, but my heart feels like it’s in pieces. Everything feels a little heavier today. It's strange how silence can be so loud—how the absence of one person can echo through every part of your life.</p>
<hr>
<p>I keep replaying the last conversation, looking for something I missed. A sign. A clue. Something that could explain why it ended, why it had to hurt this much. I knew love could break you, but I didn't expect it to feel so hollow—like a part of me walked away with them.</p>
<hr>
<p>There are moments when I think I’m okay. I’ll laugh at something, or get distracted, and then suddenly, it hits me again—the realization that they’re not coming back. That the future I pictured so vividly is now just an empty daydream. It makes me question if any of it was real or if I was just holding onto an illusion.</p>
<hr>
<p>But even in this pain, I know healing isn’t linear. I’ll let myself feel it all—the ache, the confusion, the longing—because I know pretending it doesn’t hurt will only make it last longer. They meant something to me. A lot, actually. And losing that deserves mourning.</p>
<hr>
<p>I don’t know what’s next. I don’t know when it’ll stop hurting. But I’m here, still breathing, still writing, still trying. That has to count for something.</p>
      </div><!-- /.entry-content -->
        <div class="comments">
          <h2>Comments !</h2>
          <div id="disqus_thread"></div>
          <script type="text/javascript">
            var disqus_shortname = 'https://lairdstreak-github-io.disqus.com';
            var disqus_identifier = '2025-05-07-journal-entry.html';
            var disqus_url = './2025-05-07-journal-entry.html';
            (function() {
              var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
              dsq.src = '//https://lairdstreak-github-io.disqus.com.disqus.com/embed.js';
              (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
          </script>
          <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>

    </article>
  </section>
                <section id="extras" class="body">
                                <div class="social">
                                        <h2>social</h2>
                                        <ul>
                                                        <li><a href="https://LairdStreak.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate">atom feed</a></li>

                                                        <li><a href="https://www.facebook.com/laird.streak.3">Facebook</a></li>
                                                        <li><a href="https://twitter.com/lairdstreak">Twitter</a></li>
                                                        <li><a href="https://lairdstreak.github.io/">Github</a></li>
                                        </ul>
                                </div><!-- /.social -->
                </section><!-- /#extras -->

                <footer id="contentinfo" class="body">
                        <address id="about" class="vcard body">
                                Proudly powered by <a rel="nofollow" href="https://getpelican.com/">Pelican</a>, which takes great advantage of <a rel="nofollow" href="https://www.python.org/">Python</a>.
                        </address><!-- /#about -->

                        <p>The theme is by <a rel="nofollow" href="https://www.smashingmagazine.com/2009/08/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
                </footer><!-- /#contentinfo -->

    <script type="text/javascript">
        var disqus_shortname = 'https://lairdstreak-github-io.disqus.com';
        (function () {
            var s = document.createElement('script'); s.async = true;
            s.type = 'text/javascript';
            s.src = 'https://' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    </script>
        </body>
</html>