appdirs==1.4.3
argh==0.26.2
astroid==2.2.3
atomicwrites==1.2.1
attrs==18.2.0
autoenv==1.0.0
awscli==1.16.131
awsebcli==3.14.13
backcall==0.1.0
beautifulsoup4==4.6.3
bleach==3.0.2
boto3==1.9.127
botocore==1.12.127
cement==2.8.2
certifi==2018.8.24
chardet==3.0.4
Click==7.0
colorama==0.3.9
decorator==4.3.0
defusedxml==0.5.0
docutils==0.14
entrypoints==0.2.3
fitbit==0.3.0
flake8==3.6.0
Flask==1.0.2
future==0.16.0
html2text==2018.1.9
idna==2.7
ipykernel==5.1.0
ipython==7.1.1
ipython-genutils==0.2.0
ipywidgets==7.4.2
isort==4.3.10
itsdangerous==1.1.0
jedi==0.13.1
Jinja2==2.10
jmespath==0.9.3
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==6.0.0
jupyter-core==4.4.0
lazy-object-proxy==1.3.1
live-server==0.0.9
logzero==1.5.0
lyricwikia==0.1.9
MarkupSafe==1.1.0
mccabe==0.6.1
mistune==0.8.4
more-itertools==5.0.0
mutagen==1.41.1
nbconvert==5.4.0
nbformat==4.4.0
notebook==5.7.2
oauthlib==3.0.1
pafy==0.5.4
pandocfilters==1.4.2
parso==0.3.1
pathlib==1.0.1
pathspec==0.5.9
pathtools==0.1.2
pickleshare==0.7.5
pipenv==2018.11.14
pluggy==0.8.0
prometheus-client==0.4.2
prompt-toolkit==2.0.7
py==1.7.0
pyasn1==0.4.4
pycodestyle==2.4.0
pyflakes==2.0.0
Pygments==2.2.0
pylint==2.3.1
pypiwin32==223
PyQt5==5.11.3
PyQt5-sip==4.19.13
pytest==4.0.2
python-dateutil==2.7.5
python-jsonrpc-server==0.0.2
python-language-server==0.21.4
pywin32==224
pywinpty==0.5.4
PyYAML==3.13
pyzmq==17.1.2
QScintilla==2.10.8
qtconsole==4.4.3
requests==2.20.1
requests-oauthlib==1.2.0
rsa==3.4.2
s3transfer==0.2.0
semantic-version==2.5.0
Send2Trash==1.5.0
six==1.11.0
spark-parser==1.8.7
spotdl==1.0.0
spotipy==2.4.4
termcolor==1.1.0
terminado==0.8.1
testpath==0.4.2
titlecase==0.12.0
tornado==5.1.1
traitlets==4.3.2
typed-ast==1.3.1
uncompyle6==3.2.5
unicode-slugify==0.1.3
Unidecode==1.0.22
urllib3==1.24.1
vboxapi==1.0
virtualenv==16.4.3
virtualenv-clone==0.4.0
virtualenvwrapper-win==1.2.5
watchdog==0.9.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.15.2
widgetsnbextension==3.4.2
wrapt==1.11.1
xdis==3.8.9
youtube-dl==2019.3.18
